# SpringBoot_mybatis

./: pom.xml
src/main/java/com/example/SpringBoot/: SpringBootMybatisApplication.java
src/main/java/com/example/SpringBoot/Utils/: AssertUtils.java  GlobalExceptionHandler.java
src/main/java/com/example/SpringBoot/config/: Swagger2.java
src/main/java/com/example/SpringBoot/controller/: UserController.java
src/main/java/com/example/SpringBoot/dao/: UserDao.java
src/main/java/com/example/SpringBoot/entity/: User.java
src/main/java/com/example/SpringBoot/entity/vo/: ResultInfo.java
src/main/java/com/example/SpringBoot/exception/: ParamsException.java
src/main/java/com/example/SpringBoot/query/: UserQuery.java
src/main/java/com/example/SpringBoot/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/example/SpringBoot/controller/: TestUserController.java
